# LifeTimeAttributes

./: .gitignore  LifeTimeAttributes.sln  readme.md
LifetimeAttributes/: Class1.cs  LifetimeAttributes.csproj
LifetimeAttributes.Analyzer/: AnalyzerReleases.Unshipped.md  AttributeImplementationTypeAnalyzer.cs  LifetimeAttributes.Analyzer.csproj  Resources.resx
LifetimeAttributes.Analyzer/LifetimeAttributes.Analyzer/: LifetimeAttributes.Analyzer.csproj  Readme.md  Resources.Designer.cs  Resources.resx  SampleSyntaxAnalyzer.cs
LifetimeAttributes.Analyzer/Properties/: launchSettings.json
LifetimeAttributes/Attributes/: BaseLifetimeAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
LifetimeAttributes/Extensions/: ServiceCollectionExtensions.cs
SampleConsole/: Program.cs  SampleConsole.csproj
